body {
  background: #f7f7f7;
  font-family: "Poppins", sans-serif;
}
.bannerimage {
    /* background: url('./img/georgie.jpg'); */
    background-image: url('https://images.unsplash.com/photo-1476275466078-4007374efbbe?q=80&w=1129&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    height: 100vh;
    background-size: cover;
    position: relative;
}

.bannerText {
    text-align:center;
    position: absolute;
    top: 55%;
    left: 60%;
    transform: translate(-50%, -50%);
    color: #902340;
}
.bannerDesc span{
  color: #FFFFFF;
 }
.bannerTitle {
    font-size: 3rem;
}
.bannerDesc {
    font-size: 2rem; 
}
.card {
    cursor : pointer;
}
/* .card:hover {
    background-color: #FFD700;
    border: 2px solid yellowgreen ;
} */
/* .bicon {
    width:  100%;
    text-align: center;
    font-size:  40px;
/* } */
.img-fluid:hover{
   border: 2px solid yellowgreen;
}
.card-img-top{
    height: 50vh;
}
footer{ */
    /* background: #778899;
    color: F 7FF 7px; */
    /* background: black;
    color: #78c587; */
    /* background-color: black; */   
/* }
.cont{
  display: flex;
  flex-direction: row;
  color:#ffffff;
  /* margin-bottom: 10px; */
  /* flex-wrap: wrap;
  width: 1160px;
 margin-left: 45px;
 padding-bottom: 30px;
 padding-top: 45px;
 padding-left: 12px;
} */
/* .cont h3{
  color: #3febeb;
  font-family: Georgia, 'Times New Roman', Times, serif;
} */
.cont h1{
  color: #3f56aa;
 
 
 
}
.cont p{
  font-size: small;
  font-family: 'Courier New', Courier, monospace;
}
.cflex a{
  color: #121515;
  text-decoration:none;
}
  color: #121515;
  text-decoration:none;

/* .cflex{
flex: 290px;
box-sizing: border-box;
margin-bottom: 85px; */
/* padding: 10px 50px; */
 /* font-family: Cambria,Georgia,serif; 
}  */
/* .cflex a{
  color: #121515;
  text-decoration:none;
} */
/* .cflex i{
  color: #ffffff; */
  /* padding-left: 15px; */
} */
/* .bflex i{
  padding-left: 15px;
} */
/* #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #008080;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  } */
  
  #myBtn:hover {
    background-color: #3febeb;
  }
  .about {
    min-height: 10vh;
    background: linear-gradient(to bottom, #aab193, #71cdca);
  }
  .about h1 {
    color: #964f28;
  }
  .about .text-center span {
    color: rgb(183, 79, 4);
  }
  p{
    color: #0b0a0b;
  }
  .education {
    min-height: 50vh;
    background: linear-gradient(to bottom, #5db7e8, #1e32c6);
  }
  .education h1 {
    color: #3b3871;
   
  }
  .certificate {
    min-height: 50vh;
    background: linear-gradient(to bottom, #a169a1, #8B008B);
   
  }
  .certificate h1 {
    color: #fff;
  }
  
 /* skills section starts  */
.skills {
  min-height: 70vh;
  background: linear-gradient(to bottom, #2a044c, #540be6);
}
.skills h2 {
  color: #fff;
}
.skills .heading span {
  color: rgb(243, 220, 14);
}
.skills .container {
  background: rgba(0, 0, 22, 0.4);
  color: #fff;
  border-radius: 1rem;
  padding: 2rem;
  width: 90%;
  margin: auto;
  margin-top: 2rem;
}
.skills .container .row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  flex-wrap: wrap;
  gap: 1.8rem;
} 
.skills .container .bar { 
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 22, 0.9);
  transition: 0.2s;
}
.skills .container .bar:hover {
  box-shadow: 0 8px 10px rgba(0, 2, 68, 0.8) !important;
  background-color: rgba(0, 0, 0, 0.9) !important;
}
.skills .container .bar .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.skills .container .bar .info i {
  font-size: 4rem;
}
.skills .container .bar .info span {
  font-size: 2rem;
  font-weight: 500;
  font-family: "Poppins";
  margin-left: 0.5rem;
} 


/* skills media queries starts*/
   @media screen and (max-width: 600px) {
  .skills .container {
    padding: 0;
    margin: 0;
  }
  .skills .container .row {
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem;
    padding: 2rem 0.2rem 2rem 0.2rem;
    gap: 1rem;
  }
  .skills .container {
    margin-top: 5px;
    width: 100%;
  }
} 
.heading {
  font-size: 3.5rem;
  color: rgb(32, 32, 32);
  font-weight: 800;
  text-align: center;
}
.heading span {
  color: rgb(115, 3, 167); 


